{
  "name": "moment-swap",
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "compile-contract": "npx hardhat compile",
    "deploy-contract": "npx hardhat run ./fevm/hardhat/deploy/deployMomentSwapFRC721.ts"
  },
  "dependencies": {
    "@heroicons/react": "v1",
    "@metamask/detect-provider": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react-modal": "^3.13.1",
    "bs58": "^5.0.0",
    "classnames": "^2.3.2",
    "daisyui": "^2.46.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "framer-motion": "^8.5.5",
    "next": "13.1.1",
    "nft.storage": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ethersjs": "^0.1.14",
    "react-hot-toast": "^2.4.0",
    "react-jazzicon": "^1.0.4",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "recoil": "^0.7.6",
    "swr": "^2.0.0",
    "tailwind": "^4.0.0",
    "theme-change": "^2.3.0",
    "tweetnacl": "^1.0.3",
    "video-react": "^0.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/contracts": "^4.8.1",
    "@types/node": "18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.31.0",
    "eslint-config-next": "13.1.1",
    "hardhat": "^2.12.7",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.5"
  }
}
